upstream demo {
     server httpbin.org;
}

upstream staging {
     server httpbin.org;
}

# map to different upstream backends based on header
map $http_cookie $cookie_pool {
     default "demo";
     ~.*backend=staging.* "staging";
}

# map to different upstream backends based on cookie
map $http_x_server_select $server_pool {
     default "demo";
     staging "staging";
}

map $http_x_server_select $server_select {
     default "cookies";
     ~[a-zA-Z0-9]+.* "headers";
}

map $server_select $backend {
     cookies $cookie_pool;
     headers $server_pool;
}

server {
     listen 80;
     server_name _;
     location ~ /choose/(?<route>(.*))$ {
          add_header  Set-Cookie "backend=$route;Path=/";
          rewrite ^/.*$ $scheme://$http_host/ redirect;
     }
     location / {
          proxy_pass http://$backend;
          add_header  X-Server $backend;
          add_header  X-Route $server_select;

          proxy_set_header X-Server-Select $backend;
          #standard proxy settings
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 600;
          send_timeout 600;
     }

}